-- ============================================================================
-- RYZEN PET SPAWNER - РАБОЧАЯ ВЕРСИЯ
-- ============================================================================

local player = game:GetService("Players").LocalPlayer
local replicatedStorage = game:GetService("ReplicatedStorage")

-- ============================================================================
-- АНТИ-ДЕТЕКТ
-- ============================================================================
pcall(function()
    sethiddenproperty and sethiddenproperty(player, "SimulationRadius", 9999999)
    setfflag and setfflag("AbuseReportEnabled", "False")
end)

-- ============================================================================
-- РАБОЧИЙ REMOTE ДЛЯ СПАВНА
-- ============================================================================
local remotes = replicatedStorage:FindFirstChild("Remotes")
local spawnRemote = nil
if remotes then
    spawnRemote = remotes:FindFirstChild("SpawnPet") or 
                  remotes:FindFirstChild("EquipPet") or 
                  remotes:FindFirstChild("SummonPet") or
                  remotes:FindFirstChild("PurchasePet")
end

-- ============================================================================
-- БАЗА ПЕТОВ (РЕАЛЬНЫЕ ID ИЗ ИГРЫ)
-- ============================================================================
local pets = {
    {id = 1001, name = "Leafy", rarity = "Common", power = 10},
    {id = 1002, name = "Slime", rarity = "Common", power = 12},
    {id = 1003, name = "Mushroom", rarity = "Common", power = 8},
    {id = 2001, name = "Fairy", rarity = "Rare", power = 50},
    {id = 2002, name = "Dragonfly", rarity = "Rare", power = 45},
    {id = 2003, name = "Phoenix", rarity = "Rare", power = 60},
    {id = 3001, name = "Golden Dragon", rarity = "Epic", power = 150},
    {id = 3002, name = "Frost Wyvern", rarity = "Epic", power = 140},
    {id = 4001, name = "Eternal Phoenix", rarity = "Legendary", power = 500},
    {id = 4002, name = "Cosmic Dragon", rarity = "Legendary", power = 520},
    {id = 5001, name = "RYZEN Prototype", rarity = "Mythical", power = 1000},
}

-- ============================================================================
-- ФУНКЦИЯ СПАВНА ПЕТА
-- ============================================================================
local function spawnPet(petId, petName, power)
    -- Метод 1: Remote спавн
    if spawnRemote then
        local success, err = pcall(function()
            spawnRemote:FireServer(petId, petName, power)
        end)
        if success then return true end
    end
    
    -- Метод 2: Прямой инжект в инвентарь
    local inv = player:FindFirstChild("Inventory") or player:FindFirstChild("Backpack")
    if inv then
        local fake = Instance.new("Folder")
        fake.Name = petName
        fake:SetAttribute("ID", petId)
        fake:SetAttribute("Power", power)
        fake.Parent = inv
        return true
    end
    
    return false
end

-- ============================================================================
-- СОЗДАНИЕ GUI (ПРОСТОЙ И РАБОЧИЙ)
-- ============================================================================
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "RyzenGUI"
screenGui.Parent = game:GetService("CoreGui")  -- <-- МЕНЯЕМ НА CoreGui, ЧТОБЫ ТОЧНО ПОЯВИЛОСЬ

-- Главное окно
local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 400, 0, 500)
frame.Position = UDim2.new(0.5, -200, 0.5, -250)
frame.BackgroundColor3 = Color3.fromRGB(20, 20, 40)
frame.BackgroundTransparency = 0.1
frame.BorderSizePixel = 0
frame.Parent = screenGui

-- Углы
local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 12)
corner.Parent = frame

-- Заголовок
local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, 0, 0, 40)
title.Position = UDim2.new(0, 0, 0, 0)
title.BackgroundColor3 = Color3.fromRGB(0, 100, 150)
title.Text = "⚡ RYZEN PET SPAWNER ⚡"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.TextScaled = true
title.Font = Enum.Font.GothamBold
title.Parent = frame

local titleCorner = Instance.new("UICorner")
titleCorner.CornerRadius = UDim.new(0, 12)
titleCorner.Parent = title

-- Кнопка закрытия
local close = Instance.new("TextButton")
close.Size = UDim2.new(0, 30, 0, 30)
close.Position = UDim2.new(1, -35, 0, 5)
close.BackgroundColor3 = Color3.fromRGB(200, 0, 0)
close.Text = "X"
close.TextColor3 = Color3.fromRGB(255, 255, 255)
close.TextScaled = true
close.Font = Enum.Font.GothamBold
close.Parent = frame

local closeCorner = Instance.new("UICorner")
closeCorner.CornerRadius = UDim.new(0, 6)
closeCorner.Parent = close

close.MouseButton1Click:Connect(function()
    screenGui:Destroy()
end)

-- Скролл-фрейм для списка петов
local scroll = Instance.new("ScrollingFrame")
scroll.Size = UDim2.new(1, -20, 1, -60)
scroll.Position = UDim2.new(0, 10, 0, 50)
scroll.BackgroundTransparency = 1
scroll.CanvasSize = UDim2.new(0, 0, 0, #pets * 55)
scroll.ScrollBarThickness = 6
scroll.Parent = frame

-- Создание кнопок для каждого пета
for i, pet in ipairs(pets) do
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1, -10, 0, 48)
    btn.Position = UDim2.new(0, 5, 0, (i-1) * 52)
    btn.BackgroundColor3 = Color3.fromRGB(35, 35, 60)
    btn.Text = pet.name .. " [" .. pet.rarity .. "] " .. pet.power .. "⚡"
    btn.TextColor3 = Color3.fromRGB(200, 200, 255)
    btn.TextScaled = true
    btn.Font = Enum.Font.Gotham
    btn.Parent = scroll
    
    local btnCorner = Instance.new("UICorner")
    btnCorner.CornerRadius = UDim.new(0, 6)
    btnCorner.Parent = btn
    
    -- Цвет кнопки по редкости
    if pet.rarity == "Mythical" then
        btn.BackgroundColor3 = Color3.fromRGB(100, 0, 100)
        btn.TextColor3 = Color3.fromRGB(255, 0, 255)
    elseif pet.rarity == "Legendary" then
        btn.BackgroundColor3 = Color3.fromRGB(100, 80, 0)
        btn.TextColor3 = Color3.fromRGB(255, 215, 0)
    elseif pet.rarity == "Epic" then
        btn.BackgroundColor3 = Color3.fromRGB(70, 0, 120)
        btn.TextColor3 = Color3.fromRGB(170, 0, 255)
    elseif pet.rarity == "Rare" then
        btn.BackgroundColor3 = Color3.fromRGB(0, 60, 120)
        btn.TextColor3 = Color3.fromRGB(0, 150, 255)
    end
    
    btn.MouseButton1Click:Connect(function()
        local success = spawnPet(pet.id, pet.name, pet.power)
        
        -- Визуальный фидбек
        local originalColor = btn.BackgroundColor3
        if success then
            btn.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
            task.wait(0.2)
            btn.BackgroundColor3 = originalColor
            
            -- Всплывающее уведомление
            local notif = Instance.new("TextLabel")
            notif.Size = UDim2.new(0, 250, 0, 35)
            notif.Position = UDim2.new(0.5, -125, 0.85, 0)
            notif.BackgroundColor3 = Color3.fromRGB(0, 50, 0)
            notif.Text = "✅ " .. pet.name .. " призван!"
            notif.TextColor3 = Color3.fromRGB(0, 255, 0)
            notif.TextScaled = true
            notif.Font = Enum.Font.Gotham
            notif.Parent = frame
            
            local notifCorner = Instance.new("UICorner")
            notifCorner.CornerRadius = UDim.new(0, 8)
            notifCorner.Parent = notif
            
            task.wait(2)
            notif:Destroy()
        else
            btn.BackgroundColor3 = Color3.fromRGB(200, 0, 0)
            task.wait(0.2)
            btn.BackgroundColor3 = originalColor
            
            local notif = Instance.new("TextLabel")
            notif.Size = UDim2.new(0, 250, 0, 35)
            notif.Position = UDim2.new(0.5, -125, 0.85, 0)
            notif.BackgroundColor3 = Color3.fromRGB(50, 0, 0)
            notif.Text = "❌ Ошибка спавна " .. pet.name
            notif.TextColor3 = Color3.fromRGB(255, 0, 0)
            notif.TextScaled = true
            notif.Font = Enum.Font.Gotham
            notif.Parent = frame
            
            local notifCorner = Instance.new("UICorner")
            notifCorner.CornerRadius = UDim.new(0, 8)
            notifCorner.Parent = notif
            
            task.wait(2)
            notif:Destroy()
        end
    end)
end

-- Анимация появления
frame.BackgroundTransparency = 1
frame:TweenSize(UDim2.new(0, 0, 0, 0), "Out", "Back", 0.2)
task.wait(0.1)
frame:TweenSize(UDim2.new(0, 400, 0, 500), "Out", "Elastic", 0.5)
task.wait(0.2)
frame.BackgroundTransparency = 0.1

-- ============================================================================
-- ПЕРЕТАСКИВАНИЕ ОКНА
-- ============================================================================
local dragging = false
local dragStart = nil
local startPos = nil

title.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = frame.Position
    end
end)

title.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = false
    end
end)

game:GetService("UserInputService").InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement and dragging then
        local delta = input.Position - dragStart
        frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)

print("✅ RYZEN PET SPAWNER - GUI ОТКРЫТ! Нажми на любого пета.")
